{
  "name": "@mdless/cli",
  "version": "1.2.0",
  "description": "Mind less, ship more. Agent loops for Claude Code projects.",
  "type": "module",
  "bin": {
    "mdless": "bin.mjs"
  },
  "files": [
    "bin.mjs",
    "src/",
    "assets/"
  ],
  "keywords": [
    "cli",
    "interactive",
    "prompt"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mdless/mdless-cli.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.2.0",
    "commander": "^14.0.3",
    "tsx": "^4.7.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.8",
    "typescript": "^6.0.3"
  }
}
